LX                     3
LY                     3
LZ                     1
BX                     1
BY                     1
BZ                     1
characteristic_length  40
NumFrames              10
FrameRate              1
tau[0]                 1.
gforce_x[0]            0.00000
gforce_y[0]            0.00002
gforce_z[0]            0.000
end_grav[0]            0
tau[1]                 1.0
gforce_x[1]            0.000
gforce_y[1]            0.00
gforce_z[1]            0.00
end_grav[1]            0
buoyancy               0
incompressible         0
simple_diffusion       0
rho_A                  2.25
rho_B                  0.001
rho_sigma              0.0
rho_sigma_in           0.0
rho_sigma_out          0.0
u_sigma                0.
u_sigma_in             0.0
u_sigma_out            0.
sigma_start            0
sigma_stop            -1
sigma_btc_rate         0
sigma_btc_spot        -1
GZL                    0
PressureBC             0
AllBoundaryPeriodic    0
rho_in                 1.00
rho_out                1.01
ux_in                  0.00 
ux_out                 0.00
uy_in                  0.00 
uy_out                 0.00
uz_in                  -0.01
uz_out                -0.01
big_V0                 3.5
big_V0_solid[0]        0.
big_V0_solid[1]        0.
ns_flag                0
ns                     0.1
ic_poisseuille         0
bc_poisseuille         0
bc_slip_north          0
bc_sigma_slip          0
pressure_t_in[0]       0
pressure_b_in[0]       0
pressure_t_out[0]      0
pressure_b_out[0]      0
velocity_t_in[0]       0
velocity_b_in[0]       0
velocity_t_out[0]      0
velocity_b_out[0]      0
pressure_n_in[0]       0
pressure_s_in[0]       0
pressure_n_out[0]      0
pressure_s_out[0]      0
velocity_n_in[0]       0
velocity_s_in[0]       0
velocity_n_out[0]      0
velocity_s_out[0]      0
pressure_e_in[0]       0
pressure_w_in[0]       0
pressure_e_out[0]      0
pressure_w_out[0]      0
velocity_e_in[0]       0
velocity_w_in[0]       0
velocity_e_out[0]      0
velocity_w_out[0]      0
pressure_t_in[1]       0
pressure_b_in[1]       0
pressure_t_out[1]      0
pressure_b_out[1]      0
velocity_t_in[1]       0
velocity_b_in[1]       0
velocity_t_out[1]      0
velocity_b_out[1]      0
pressure_n_in[1]       0
pressure_s_in[1]       0
pressure_n_out[1]      0
pressure_s_out[1]      0
velocity_n_in[1]       0
velocity_s_in[1]       0
velocity_n_out[1]      0
velocity_s_out[1]      0
pressure_e_in[1]       0
pressure_w_in[1]       0
pressure_e_out[1]      0
pressure_w_out[1]      0
velocity_e_in[1]       0
velocity_w_in[1]       0
velocity_e_out[1]      0
velocity_w_out[1]      0
constcon_t_in          0
constcon_b_in          0
constcon_t_out         0
constcon_b_out         0
constflx_t_in          0
constflx_b_in          0
constflx_t_out         0
constflx_b_out         0
constcon_n_in          0
constcon_s_in          0
constcon_n_out         0
constcon_s_out         0
constflx_n_in          0
constflx_s_in          0
constflx_n_out         0
constflx_s_out         0
constcon_e_in          0
constcon_w_in          0
constcon_e_out         0
constcon_w_out         0
constflx_e_in          0
constflx_w_in          0
constflx_e_out         0
constflx_w_out         0
zeroconcgrad_t         0
zeroconcgrad_b         0
zeroconcgrad_n         0
zeroconcgrad_s         0
zeroconcgrad_e         0
zeroconcgrad_w         0
zeroconcgrad_full      0
plot_scale_dynamic     0
use_colormap           0
initial_condition      0
x0                    17
y0                    17
z0                     77
r0                     10
cut                    -1.
x1                    -1
x2                    -1
y1                    -1
y2                    -1
z1                    -1
z2                    -1
rel_x1                 0.4
rel_x2                 0.6
rel_y1                 0.4
rel_y2                 0.6
rel_z1                 0.4
rel_z2                 0.6
dump_rho               1
dump_u                 1
dump_force             0
dump_vor               0
